"İzmir" 37 52
"Ankara" 49 49
"Adana" 52 64
"Bursa" 20 26
"Antalya" 40 30
"Mersin" 21 47
"Eskişehir" 17 63
"Diyarbakır" 31 62
"Aydın" 52 33
"Samsun" 51 21
"Denizli" 42 41
"Şanlıurfa" 31 32
"Malatya" 5 25
"Kahramanmaraş" 12 42
"Erzurum" 36 16
"Mardin" 52 41
"Batman" 27 23
"Elazığ" 17 33
"Sivas" 13 13
"Van" 57 58
"Balıkesir" 62 42
"Adıyaman" 42 57
"Konya" 16 57
"Gaziantep" 8 52
"Kocaeli" 7 38
"Hatay" 27 68
"Aydın" 30 48
"Sakarya" 43 67
"Antalya" 58 48
"İzmir" 58 27
"Mersin" 37 69
"Bursa" 38 46
"Afyonkarahisar" 46 10
"Tekirdağ" 61 33
"İstanbul" 62 63
"Şırnak" 63 69
"Kırıkkale" 32 22
"Karaman" 45 35
"Bolu" 59 15
"Artvin" 5 6
"Bartın" 10 17
"Erzincan" 21 10
"Ağrı" 5 64
"Muğla" 30 15
"Kars" 39 10
"Kırşehir" 32 39
"Giresun" 25 32
"Tokat" 25 55
"Çorum" 48 28
"Ordu" 56 37
"Muş" 30 40